{'pair': 'EURUSD', 'signal': 'Buy', 'entry': 1.04003, 'tp': 1.0608306, 'sl': 1.0296297, 'session': 'Asian', 'result': 'Win'}
{'pair': 'GBPUSD', 'signal': 'Buy', 'entry': 1.2605, 'tp': 1.28571, 'sl': 1.247895, 'session': 'Asian', 'result': 'Win'}
{'pair': 'Gold', 'signal': 'Sell', 'entry': 2878.57, 'tp': 2936.1414000000004, 'sl': 2849.7843000000003, 'session': 'Asian', 'result': 'Win'}
{'pair': 'USDJPY', 'signal': 'Buy', 'entry': 149.57, 'tp': 152.5614, 'sl': 148.0743, 'session': 'Asian', 'result': 'Win'}
{'pair': 'EURUSD', 'signal': 'Buy', 'entry': 1.04014, 'tp': 1.0609428, 'sl': 1.0297386, 'session': 'Asian', 'result': 'Win'}
{'pair': 'GBPUSD', 'signal': 'Buy', 'entry': 1.2606, 'tp': 1.285812, 'sl': 1.2479939999999998, 'session': 'Asian', 'result': 'Win'}
{'pair': 'Gold', 'signal': 'Sell', 'entry': 2880.12, 'tp': 2937.7224, 'sl': 2851.3188, 'session': 'Asian', 'result': 'Loss'}
{'pair': 'USDJPY', 'signal': 'Buy', 'entry': 149.569, 'tp': 152.56037999999998, 'sl': 148.07331, 'session': 'Asian', 'result': 'Win'}
{'pair': 'EURUSD', 'signal': 'Buy', 'entry': 1.03991, 'tp': 1.0607081999999999, 'sl': 1.0295108999999998, 'session': 'Asian', 'result': 'Win'}
{'pair': 'GBPUSD', 'signal': 'Buy', 'entry': 1.26038, 'tp': 1.2855876000000002, 'sl': 1.2477762000000001, 'session': 'Asian', 'result': 'Win'}
{'pair': 'Gold', 'signal': 'Sell', 'entry': 2878.12, 'tp': 2935.6824, 'sl': 2849.3388, 'session': 'Asian', 'result': 'Win'}
{'pair': 'USDJPY', 'signal': 'Buy', 'entry': 149.533, 'tp': 152.52365999999998, 'sl': 148.03767, 'session': 'Asian', 'result': 'Win'}
{'pair': 'EURUSD', 'signal': 'Buy', 'entry': 1.04001, 'tp': 1.0608102000000001, 'sl': 1.0296099, 'session': 'Asian', 'result': 'Win'}
{'pair': 'GBPUSD', 'signal': 'Buy', 'entry': 1.26037, 'tp': 1.2855774, 'sl': 1.2477662999999999, 'session': 'Asian', 'result': 'Win'}
{'pair': 'Gold', 'signal': 'Buy', 'entry': 2877.48, 'tp': 2935.0296, 'sl': 2848.7052, 'session': 'Asian', 'result': 'Loss'}
{'pair': 'USDJPY', 'signal': 'Buy', 'entry': 149.555, 'tp': 152.5461, 'sl': 148.05945, 'session': 'Asian', 'result': 'Win'}
{'pair': 'EURUSD', 'signal': 'Buy', 'entry': 1.04005, 'tp': 1.060851, 'sl': 1.0296494999999999, 'session': 'Asian', 'result': 'Win'}
{'pair': 'GBPUSD', 'signal': 'Buy', 'entry': 1.26046, 'tp': 1.2856691999999998, 'sl': 1.2478554, 'session': 'Asian', 'result': 'Win'}
{'pair': 'Gold', 'signal': 'Sell', 'entry': 2878.17, 'tp': 2935.7334, 'sl': 2849.3883, 'session': 'Asian', 'result': 'Win'}
{'pair': 'USDJPY', 'signal': 'Buy', 'entry': 149.4, 'tp': 152.388, 'sl': 147.906, 'session': 'Asian', 'result': 'Win'}
